MainWindow.xaml

<Window x:Class="HexPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Image x:Name="board" HorizontalAlignment="Left" Height="513" Margin="74,146,0,0" VerticalAlignment="Top" Width="826" Source="Resources/Hex.png"/>
        <Ellipse x:Name="ellip" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="45,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="112" MouseDown="Ellipse_MouseDown"/>
        <Ellipse x:Name="circle_1x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="111,379,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_1x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="184,339,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_1x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="256,298,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_1x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="328,258,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_1x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="400,217,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_1x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="471,176,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="184,420,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="256,379,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="328,339,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="399,298,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="470,258,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_2x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="542,217,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="256,462,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="327,420,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="398,380,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="470,341,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="541,299,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_3x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="613,259,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="326,504,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="397,463,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="469,423,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,382,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="611,341,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_4x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="684,301,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="397,545,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="468,505,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,465,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="611,424,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="682,384,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_5x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="754,342,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="468,586,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,546,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="611,505,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="681,465,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="752,425,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <Ellipse x:Name="circle_6x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="824,384,0,0" VerticalAlignment="Top" Width="40" MouseDown="Clicked"/>
        <TextBlock x:Name="TextB" HorizontalAlignment="Left" Height="43" Margin="737,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
